BatchRename/BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Batch Renamer"
        Height="450"
        Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="0 0 0 0 ">
            <ToolBarTray>
                <ToolBar>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Height="25"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Name="RefreshButton"
                                Click="RefreshButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="15"
                                        Width="76">
                                <materialDesign:PackIcon Kind="RefreshCircle"
                                                         Height="15" />
                                <TextBlock Text=" Refresh"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="150"
                                Height="25"
                                Margin="8,0,10,0"
                                Background="#FFA886C2"
                                BorderBrush="#FFA886C2"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Name="StartBacthBtn"
                                Click="StartBacthBtn_Click">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="15"
                                        Width="100">
                                <materialDesign:PackIcon Kind="Play"
                                                         Height="15" />
                                <TextBlock Text="START BATCH"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="150"
                                Height="25"
                                Margin="8,0,10,0"
                                Background="#FFA886C2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Name="PreviewBtn"
                                Click="PreviewBtn_Click">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="15"
                                        Width="100">
                                <materialDesign:PackIcon Kind="EyeOutline"
                                                         Height="15" />
                                <TextBlock Text="Preview"
                                           FontSize="12"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray>
                <ToolBar x:Name="MethodBar"
                         Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Method: "
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                        <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                                  Name="ActionMethodBox"
                                  SelectedIndex="0"
                                  Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MagicWord}"
                                               Foreground="White" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="10,0,10,0"
                                Height="25px"
                                Name="AddMethodButton"
                                Click="AddMethodButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="25"
                                        Width="100">
                                <materialDesign:PackIcon Kind="FilePlus"
                                                         VerticalAlignment="Center"
                                                         Height="20" />
                                <TextBlock Text="Add method"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0,0,10,0"
                                Height="25px"
                                Name="DeleteRuleButton"
                                Click="DeleteRuleButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="25">
                                <materialDesign:PackIcon Kind="CollapseAllOutline"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Clear Rule"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Margin="0,0,10,0"
                                Height="25px"
                                Name="DeleteDirButton"
                                Click="DeleteDirButton_Click">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="25">
                                <materialDesign:PackIcon Kind="TextBoxMinusOutline"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Clear File/Folder"
                                           FontSize="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray>
                <ToolBar Name="PresetBar">
                    <StackPanel Orientation="Horizontal"
                                Height="25">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Name="LoadPreset"
                                Click="LoadPreset_Click"
                                Margin="0 0 5 0"
                                Background="#0080CBC4"
                                Height="25"
                                BorderBrush="#0080CBC4">
                            <materialDesign:PackIcon Kind="FileDocument"
                                                     Foreground="#FF63CCBE"
                                                     HorizontalAlignment="Center"
                                                     Height="26"
                                                     VerticalAlignment="Center" />
                        </Button>

                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Name="SavePreset"
                                Click="SavePreset_Click"
                                Margin="0 0 5 0"
                                Background="#0080CBC4"
                                BorderBrush="#0080CBC4"
                                Height="25">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Foreground="#FF63CCBE"
                                                     HorizontalAlignment="Center"
                                                     Height="23"
                                                     VerticalAlignment="Center" />
                        </Button>
                        <Label Content="Presets: "
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                        <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                                  Name="presetBox"
                                  Width="147">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Phần chứa các method được gọi-->
            <ListBox x:Name="ActionListBox"
                     Grid.Column="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit"
                                              Click="EditMenuItem_Click" />
                                    <MenuItem Header="Remove"
                                              Click="RemoveMenuItem_Click" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <!--Giao diện method được chọn-->
                            <Button Content="{Binding MagicWord}"
                                    Width="280"
                                    BorderThickness="2"
                                    Foreground="White"
                                    FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Grid.Column="1">
                <TabItem Background="{DynamicResource PrimaryHueLightBrush}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Files"
                                       Foreground="Black" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingLightButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="20"
                                Click="AddFileButtons_Click">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                        <StackPanel>

                            <DataGrid Name="FileTab"
                                      Background="#FF63CCBE"
                                      GridLinesVisibility="All"
                                      IsReadOnly="True"
                                      Foreground="Black"
                                      BorderBrush="White">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="File Name"
                                                        Width="1.5*"
                                                        Binding="{Binding Filename}" />
                                    <DataGridTextColumn Header="New File Name"
                                                        Width="1.5*"
                                                        Binding="{Binding Newfilename}" />
                                    <DataGridTextColumn Header="Path"
                                                        Width="*"
                                                        Binding="{Binding Path}" />
                                    <DataGridTextColumn Header="Status"
                                                        Width="0.5*"
                                                        Binding="{Binding Status}" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Background="{DynamicResource PrimaryHueLightBrush}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Folders"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="MaterialDesignFloatingLightButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="20"
                                Click="AddFolderButtons_Click"
                                Background="#FF9677AE"
                                BorderBrush="#FF9677AE">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="24"
                                                     Width="24" />
                        </Button>
                        <StackPanel>
                            <DataGrid Name="FolderTab"
                                      Background="#FF9677AE"
                                      GridLinesVisibility="All"
                                      IsReadOnly="True"
                                      Foreground="Black"
                                      BorderBrush="White">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Folder Name"
                                                        Width="1.5*"
                                                        Binding="{Binding Foldername}" />
                                    <DataGridTextColumn Header="New Folder Name"
                                                        Width="1.5*"
                                                        Binding="{Binding Newfolder}" />
                                    <DataGridTextColumn Header="Path"
                                                        Width="*"
                                                        Binding="{Binding Path}" />
                                    <DataGridTextColumn Header="Status"
                                                        Width="0.5*"
                                                        Binding="{Binding Status}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
